ea4bc82a6ad023ab7ee23ee620429895
::res://::1746583929
icon.svg::CompressedTexture2D::6561201839875854024::1746581521::1746581608::1::::<><><>0<>0<>5e05a9ceff4f288d68db084778de11b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript::8719534674097632868::1746581521::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::4935131150274991870::1746583929::0::1::::<><><>0<>0<><>::uid://dwh2pyibtg1lg::::res://Main.gd<>uid://b6fy25lor0oo1::::res://Player/Player.tscn<>uid://3lrc7nbxqpal::::res://Health/UI.tscn
::res://assets/::1746584018
background.png::CompressedTexture2D::3088448787345723361::1746581521::1746581607::1::::<><><>0<>0<>3f9bab0130b1b1251cd75d065ef5d590<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
cannon.png::CompressedTexture2D::6538194791485142613::1746581521::1746581607::1::::<><><>0<>0<>38058e0cbeb795385a93a6adab1e85e8<>res://.godot/imported/cannon.png-d37649f5df114662f36ae2c69bb72fde.ctex::
floor.png::CompressedTexture2D::2488080254080958458::1746581521::1746581607::1::::<><><>0<>0<>bc179928241403899902fbb279b9fc76<>res://.godot/imported/floor.png-38406586736af2fe805d7b886727ee47.ctex::
gamebackground.jpg::CompressedTexture2D::1984235347323754033::1746581521::1746581608::1::::<><><>0<>0<>1e5d8b6ee3ee36daec02b3b1cd52a301<>res://.godot/imported/gamebackground.jpg-ae9f5eb6965e28e6e7579d9314821ead.ctex::
images.png::CompressedTexture2D::2072628333716254749::1746584018::1746584018::1::::<><><>0<>0<>8566a3bb4e4dd8f2fe9e11d168c197eb<>res://.godot/imported/images.png-6b45ee22d24a81477cc7cefc3b598f76.ctex::
player.png::CompressedTexture2D::6684965245829000170::1746581521::1746581607::1::::<><><>0<>0<>5b7642cc8759b3e467f9510f466aba26<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
proyectile_player.png::CompressedTexture2D::6102335410829895873::1746581521::1746581607::1::::<><><>0<>0<>d838317d31afedfbd4d64186d33ec4d4<>res://.godot/imported/proyectile_player.png-31f025472a2063080a021fbf6e9cebf0.ctex::
proyectile_turret.png::CompressedTexture2D::6115504130388957647::1746581521::1746581607::1::::<><><>0<>0<>8d8dc515192687d0c747c0a62a4c3318<>res://.godot/imported/proyectile_turret.png-9c4763a0c6583b0d548a1695e9ca45b0.ctex::
space.png::CompressedTexture2D::7346023195326725503::1746581521::1746581608::1::::<><><>0<>0<>d2e43d2af6107dbd4c12307646f3df37<>res://.godot/imported/space.png-e9b3b12e959cbbecef69e1a8ce5816dd.ctex::
Terrain (16x16).png::CompressedTexture2D::4867917153001881414::1746581521::1746581607::1::::<><><>0<>0<>aab8642306a1a5d8207cf684541bf394<>res://.godot/imported/Terrain (16x16).png-08440d825000be5cd6a24cdf2c2e8ddf.ctex::
turret.png::CompressedTexture2D::260025339065425233::1746581521::1746581608::1::::<><><>0<>0<>3aebfa310aaa3526a52334fe95073063<>res://.godot/imported/turret.png-608c0b2b2f2422ecd6efb28e1ad86de5.ctex::
::res://assets/Fonts/::1746581607
Xolonium-Regular.ttf::FontFile::203828325312034698::1746581521::1746581607::1::::<><><>0<>0<>20e8956423a99015baea7b0932c61692<>res://.godot/imported/Xolonium-Regular.ttf-f15b8bba0dc8d0fceb494f21a2290a30.fontdata::
::res://Enemy/::1746581521
Enemy.gd::GDScript::7851382621126197540::1746581521::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::8914933668174643833::1746581521::0::1::::<><><>0<>0<><>::uid://bkackhe8eiqs4::::res://assets/background.png<>uid://dj4jeid8ek03y::::res://Enemy/Enemy.gd
::res://Health/::1746581521
UI.gd::GDScript::4946767903542919647::1746581521::0::1::::<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene::1989033238530883351::1746581521::0::1::::<><><>0<>0<><>::uid://ccqisrurnly60::::res://Health/UI.gd
::res://Player/::1746583929
player.gd::GDScript::1708585746770699443::1746583255::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4574103742857396998::1746583929::0::1::::<><><>0<>0<><>::uid://ylwfmhfx32xj::::res://Player/player.gd<>uid://c2iinvpqxk5so::::res://assets/player.png<>uid://cs7atp8ufu1x2::::res://assets/proyectile_player.png
