ea4bc82a6ad023ab7ee23ee620429895
::res://::1748969474
Game.gd::GDScript::8719534674097632868::1748969432::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::4935131150274991870::1748969474::0::1::::<><><>0<>0<><>::uid://dwh2pyibtg1lg::::res://Game.gd<>uid://b6fy25lor0oo1::::res://Player/Player.tscn<>uid://3lrc7nbxqpal::::res://Health/UI.tscn<>uid://cu0jwwl1up1ln::::res://Menu/Pause/PauseMenu.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::6561201839875854024::1746711704::1746715120::1::::<><><>0<>0<>5e05a9ceff4f288d68db084778de11b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1746715120
background.png::CompressedTexture2D/CompressedTexture2D::3088448787345723361::1746711704::1746715120::1::::<><><>0<>0<>3f9bab0130b1b1251cd75d065ef5d590<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
cannon.png::CompressedTexture2D/CompressedTexture2D::6538194791485142613::1746711704::1746715120::1::::<><><>0<>0<>38058e0cbeb795385a93a6adab1e85e8<>res://.godot/imported/cannon.png-d37649f5df114662f36ae2c69bb72fde.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::2488080254080958458::1746711704::1746715120::1::::<><><>0<>0<>bc179928241403899902fbb279b9fc76<>res://.godot/imported/floor.png-38406586736af2fe805d7b886727ee47.ctex::
gamebackground.jpg::CompressedTexture2D/CompressedTexture2D::1984235347323754033::1746711704::1746715120::1::::<><><>0<>0<>1e5d8b6ee3ee36daec02b3b1cd52a301<>res://.godot/imported/gamebackground.jpg-ae9f5eb6965e28e6e7579d9314821ead.ctex::
images.png::CompressedTexture2D/CompressedTexture2D::2072628333716254749::1746711704::1746715120::1::::<><><>0<>0<>8566a3bb4e4dd8f2fe9e11d168c197eb<>res://.godot/imported/images.png-6b45ee22d24a81477cc7cefc3b598f76.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::6684965245829000170::1746711704::1746715120::1::::<><><>0<>0<>5b7642cc8759b3e467f9510f466aba26<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
proyectile_player.png::CompressedTexture2D/CompressedTexture2D::6102335410829895873::1746711704::1746715120::1::::<><><>0<>0<>d838317d31afedfbd4d64186d33ec4d4<>res://.godot/imported/proyectile_player.png-31f025472a2063080a021fbf6e9cebf0.ctex::
proyectile_turret.png::CompressedTexture2D/CompressedTexture2D::6115504130388957647::1746711704::1746715120::1::::<><><>0<>0<>8d8dc515192687d0c747c0a62a4c3318<>res://.godot/imported/proyectile_turret.png-9c4763a0c6583b0d548a1695e9ca45b0.ctex::
space.png::CompressedTexture2D/CompressedTexture2D::7346023195326725503::1746711704::1746715120::1::::<><><>0<>0<>d2e43d2af6107dbd4c12307646f3df37<>res://.godot/imported/space.png-e9b3b12e959cbbecef69e1a8ce5816dd.ctex::
Terrain (16x16).png::CompressedTexture2D/CompressedTexture2D::4867917153001881414::1746711704::1746715120::1::::<><><>0<>0<>aab8642306a1a5d8207cf684541bf394<>res://.godot/imported/Terrain (16x16).png-08440d825000be5cd6a24cdf2c2e8ddf.ctex::
turret.png::CompressedTexture2D/CompressedTexture2D::260025339065425233::1746711704::1746715120::1::::<><><>0<>0<>3aebfa310aaa3526a52334fe95073063<>res://.godot/imported/turret.png-608c0b2b2f2422ecd6efb28e1ad86de5.ctex::
::res://assets/Fonts/::1746715120
Xolonium-Regular.ttf::FontFile/FontFile::203828325312034698::1746711704::1746715120::1::::<><><>0<>0<>20e8956423a99015baea7b0932c61692<>res://.godot/imported/Xolonium-Regular.ttf-f15b8bba0dc8d0fceb494f21a2290a30.fontdata::
::res://Enemy/::1746716123
Enemy.gd::GDScript/GDScript::7851382621126197540::1746716123::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::8914933668174643833::1746714594::0::1::::<><><>0<>0<><>::uid://bkackhe8eiqs4::::res://assets/background.png<>uid://dj4jeid8ek03y::::res://Enemy/Enemy.gd
::res://Health/::1746717028
UI.gd::GDScript/GDScript::4946767903542919647::1746716549::0::1::::<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene/PackedScene::1989033238530883351::1746717028::0::1::::<><><>0<>0<><>::uid://ccqisrurnly60::::res://Health/UI.gd
::res://Menu/::1748968518
::res://Menu/GameOver/::1748968026
GameOver.tscn::PackedScene::2371172248481485821::1748968026::0::1::::<><><>0<>0<><>::uid://dv5udtbxxavcs::::res://Menu/GameOver/game_over.gd
game_over.gd::GDScript::8696379797901052474::1746536732::0::1::::<>Control<><>0<>0<><>::
::res://Menu/MainMenu/::1748969474
MainMenu.tscn::PackedScene::5279151343737555382::1748969474::0::1::::<><><>0<>0<><>::uid://dymt40sn4bp70::::res://Menu/MainMenu/main_menu.gd
main_menu.gd::GDScript::8869773583846307597::1747401753::0::1::::<>Control<><>0<>0<><>::
::res://Menu/Pause/::1748969474
PauseMenu.tscn::PackedScene::6228814598114369571::1748969474::0::1::::<><><>0<>0<><>::uid://nlupmnn6k4xb::::res://Menu/Pause/pause_menu.gd
pause_menu.gd::GDScript::936404900348154659::1748969442::0::1::::<>Control<><>0<>0<><>::
::res://Player/::1748968151
player.gd::GDScript::1708585746770699443::1748968151::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::4574103742857396998::1748879680::0::1::::<><><>0<>0<><>::uid://ylwfmhfx32xj::::res://Player/player.gd<>uid://c2iinvpqxk5so::::res://assets/player.png<>uid://4r85ebd57aev::::res://assets/images.png
::res://Rules/::1748879523
rules.gd::GDScript/GDScript::7347776835988740992::1747401753::0::1::::<>Control<><>0<>0<><>::
Rules.tscn::PackedScene/PackedScene::2011041727751450721::1748879523::0::1::::<><><>0<>0<><>::uid://dcxk2tqf4lm1u::::res://Rules/rules.gd
