[gd_scene load_steps=6 format=3 uid="uid://b6fy25lor0oo1"]

[ext_resource type="Script" uid="uid://ylwfmhfx32xj" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://c2iinvpqxk5so" path="res://assets/player.png" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://4r85ebd57aev" path="res://assets/images.png" id="4_ddoul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tok1r"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tok1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q3lat")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_tok1r")
debug_color = Color(0.947977, 0.0205262, 0.570728, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="AttackArea/CollisionShape2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ddoul")
