[gd_scene load_steps=5 format=3 uid="uid://3wftflocvi46"]

[ext_resource type="Script" uid="uid://dcxk2tqf4lm1u" path="res://Menu/Rules/rules.gd" id="1_1lb5l"]
[ext_resource type="FontFile" uid="uid://dogl2xjvrmpdm" path="res://assets/Fonts/Panchang_Complete/Panchang_Complete/Fonts/OTF/Panchang-Bold.otf" id="1_gbofm"]
[ext_resource type="Texture2D" uid="uid://dbq5mtxqog7gu" path="res://assets/Backgrounds/PauseMenu.jpg" id="3_wd6ui"]

[sub_resource type="Theme" id="Theme_wd6ui"]
default_font = ExtResource("1_gbofm")

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wd6ui")
script = ExtResource("1_1lb5l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wd6ui")

[node name="Go back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 394.0
offset_top = 241.0
offset_right = 496.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_gbofm")
text = "Go back
"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.0
offset_top = 21.0
offset_right = -446.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Rules: "

[node name="Rules" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 49.0
offset_right = 3.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "🎯 Objetivo:
Elimina los enemigos antes de que te toquen usando shurikens del color correcto.

🎮 Controles:

Movimiento:
A (Izquierda)
D (Derecha)
W (Arriba)
S (Abajo)

Ataques (Disparar shurikens):
K (Rojo)
L (Verde)


⚔️ Mecánicas Clave:

Solo puedes matar enemigos cuando están en tu zona de ataque (área brillante alrededor del ninja).

Usa el color correcto:

El shuriken debe coincidir con el color del enemigo (ejemplo: presiona R para enemigos rojos).

Los enemigos te dañan si te tocan.

💡 Tips:

Mira el color del enemigo antes de disparar.

Gira tu ninja (con WASD) para cambiar la dirección de ataque.

Los shurikens solo afectan enemigos en tu área de ataque, aunque vuelen más lejos.

⏳ Dificultad:

¡Los enemigos aparecerán más rápido con el tiempo!"
horizontal_alignment = 1
paragraph_separator = "\\"

[connection signal="pressed" from="Go back" to="." method="_on_go_back_pressed"]
